#!url=https://raw.githubusercontent.com/wang22691392/QuanX/refs/heads/master/Emby-PROXY.lsr
#!name=Emby-PROXY规则
=========================================
# 终点站(禁cn hk jp us）
DOMAIN-SUFFIX,emby.wtf
# 飞跃彩虹(推流线路）
DOMAIN,cflocal.xxlb.net
# 小姨子（海外线路）
#DOMAIN-SUFFIX,66990000.xyz
# 起点站（禁大陆及日本）
DOMAIN-SUFFIX,free.28.al
DOMAIN-SUFFIX,startspoint.com
# prprCloud（禁大陆、日本及美国）
DOMAIN,neo.iflya321.com
# Nebula-Media（禁大陆及日本）
DOMAIN-SUFFIX,nebula-media.org
# Levilde Luminia 2.0（禁大陆及日本）
DOMAIN,emby.levilde.bond
# SNTP Media Lite（禁大陆）
DOMAIN,lite.cn2gias.uk
# HG-Emby（电信直连无速度）
DOMAIN-SUFFIX,dnscf.dpdns.org
DOMAIN-SUFFIX,microsoftpersonalcontent.com
