#!url=https://raw.githubusercontent.com/wang22691392/QuanX/refs/heads/master/Emby-DIRECT.lsr
#!name=Emby-DIRECT规则
=========================================
# 一之濑琴美
DOMAIN,emby.ichinosekotomi.com
# 周三晚
DOMAIN-SUFFIX,zhousanwan.xyz
# 猫窝
DOMAIN-SUFFIX,stieff.uk
# Lunaris Vault
DOMAIN-SUFFIX,lunarisvault.com
DOMAIN-SUFFIX,lunarisvault.vip
# 小姨子
DOMAIN-SUFFIX,emby.yun
# Mirai
DOMAIN-SUFFIX,miraiemby.com
# SaturDay.Lite（直连无速度）
DOMAIN-SUFFIX,saturdayvideo.top
# 气鼠了(CF常规、CF优化)
DOMAIN,emby.istyboe.top
DOMAIN,114514.fuckme.pushgoodcloud.com
# Msky影库
DOMAIN-SUFFIX,3msky.com
# emos
DOMAIN-KEYWORD,emos
DOMAIN-SUFFIX,sharepoint.com
# 非越
DOMAIN-SUFFIX,sfcj.org
# OkEmby
DOMAIN-SUFFIX,okemby.org
# 叶子
DOMAIN-KEYWORD,lyezi
DOMAIN,yz.200036.xyz
# Doubon
DOMAIN,onatoshi.114514.quest
# 稳健服
DOMAIN-SUFFIX,wenjian.de
# 惊蛰
DOMAIN-SUFFIX,jingzhe.pro
# 墨云阁（主线、反代）
DOMAIN-SUFFIX,mobaiemby.site
DOMAIN-SUFFIX,280454.xyz
# 月饼（推流）
DOMAIN-SUFFIX,emby.my
DOMAIN-SUFFIX,apple-cdn.net
# 飞跃彩虹
DOMAIN-SUFFIX,feiyue.lol
# HKA Emby
DOMAIN,hka-emby.aliz.work
# 游骑兵
DOMAIN-SUFFIX,heisi.org
DOMAIN,emby666.alien666.de5.net
# HelloHK
DOMAIN-SUFFIX,hellohk.me
# Embydada
DOMAIN-SUFFIX,101514.xyz
# HOHAI
DOMAIN-SUFFIX,hohai.eu.org
# 狗剩
DOMAIN-SUFFIX,gousen.cc.cd
DOMAIN-SUFFIX,emby.eoos.lol

#########################################
# 爱罗
DOMAIN-SUFFIX,955527.xyz
# 未响、蜗壳有声书
DOMAIN-SUFFIX,mefun.org
# 音海拾贝
DOMAIN,yinhai.aiinyue.com
# LXD Music 音乐服
DOMAIN,ap-singapore-1.vds.qzz.io

#########################################
# polo有声书
DOMAIN-SUFFIX,poloemby.xyz
