#!url=https://raw.githubusercontent.com/wang22691392/QuanX/master/MyEmby.list
#!name=MyEmby规则
=========================================
# HelloHK
DOMAIN-SUFFIX,hellohk.me
# HG
DOMAIN,emby.dnscf.dpdns.org
# Mirai
DOMAIN-SUFFIX,miraiemby.com
# 气鼠了
DOMAIN-SUFFIX,istyboe.top
# OkEmby
DOMAIN-SUFFIX,okemby.org
# MICU
DOMAIN-SUFFIX,micu.hk
# Embydada
DOMAIN-SUFFIX,101514.xyz
# 月饼
DOMAIN-SUFFIX, mobai.sbs
DOMAIN-SUFFIX, emby.my
# emos
DOMAIN-SUFFIX, emos.lol
DOMAIN-SUFFIX, emos.best
# 琉璃门
DOMAIN-SUFFIX,kongcheng666.dpdns.org
# Plumber
DOMAIN,plumber.nezhasu.com
DOMAIN,shouer.910427.xyz
# HOHAI
DOMAIN-SUFFIX,hohai.eu.org
# SNTP
# DOMAIN,lite.cn2gias.uk

# MSKY公益服
DOMAIN-SUFFIX,5msky.com
DOMAIN-SUFFIX,3msky.com
# 入机Media
#DOMAIN-SUFFIX,rjf37.com
#DOMAIN-SUFFIX,xytx.org
# 游骑兵
DOMAIN,emby.heisi.org
# 探花
DOMAIN-SUFFIX,tanhuatv.site
# 比比alist
IP-CIDR,167.235.118.41/32,no-resolve
# ArcLine Media
DOMAIN,smart.media.cloudaria.net
DOMAIN-SUFFIX,cloudaria.one
# 叶子emby
DOMAIN-SUFFIX,lyezi.xyz
DOMAIN-SUFFIX,lyezi.cc
DOMAIN,yz.200036.xyz
# Doubon
DOMAIN,onatoshi.114514.quest
# 牢大
DOMAIN-SUFFIX,biliblili.uk
# 起点站
# #DOMAIN-SUFFIX,28.al
# 稳健服
DOMAIN-SUFFIX,wenjian.de
# 比比BeeBI
DOMAIN,beebi.org
# 起点站 July 墨云阁
DOMAIN-SUFFIX,mobaiemby.site
DOMAIN-SUFFIX,vfing.de
DOMAIN-SUFFIX,favoritewife.com
# 不给看
DOMAIN,c.emby.pro
# 惊蛰
DOMAIN-SUFFIX,jingzhe.pro
# SaturDay.Lite
DOMAIN-SUFFIX,saturdayvideo.top
# prprEmby
# DOMAIN,neo.iflya321.com
# 鸽巢 DoveNest
DOMAIN-SUFFIX,doven.tv
# Levilde Luminia
# DOMAIN,emby.levilde.bond
# DOMAIN,eggtartemby.itsmyduty.top
# FAC
DOMAIN-SUFFIX,313445.xyz
DOMAIN-SUFFIX,makima.online
# HkaEmby
DOMAIN-SUFFIX,aliz.work
# July
DOMAIN-SUFFIX,sharepoint.com
# AlphaTVO 硬盘服
IP-CIDR,103.197.185.84/32,no-resolve
DOMAIN-SUFFIX,alphatvapp.top
# 飞跃彩虹
DOMAIN-SUFFIX,feiyue.lol
DOMAIN-SUFFIX,yhemby.top
DOMAIN-SUFFIX,7777777.buzz
DOMAIN,581658.best
IP-CIDR,193.122.114.13/32,no-resolve
# Nanflix
DOMAIN-SUFFIX,us.nanflix.net
# 非越
DOMAIN-SUFFIX,sfcj.org
IP-CIDR,185.233.105.19/32,no-resolve
# AuroraMedia
DOMAIN-SUFFIX,auroramedia.vip
